# Configuration de la source de données (MySQL)
spring.datasource.url=jdbc:mysql:jdbc:mysql://localhost:3306/spring_jpa_quest?useSSL=false&serverTimezone=UTC
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect